I"≥V<p class="intro"><span class="dropcap">–ú</span>–Ω–æ–≥–∏–º —Ö–æ—Ç—å —Ä–∞–∑ –≤ –∂–∏–∑–Ω–∏ –¥–∞ –ø—Ä–∏—Ö–æ–¥–∏–ª –≤–æ–ø—Ä–æ—Å: –∞ –≥–¥–µ —Å–∫–∞—á–∞—Ç—å –Ω–æ–≤—ã–π ISO –≤–∏–Ω–¥—ã? –°–µ–≥–æ–¥–Ω—è —è –ø–æ–∫–∞–∂—É –≤–∞–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–≥—Ä—É–∑–∫–∏ –û–°. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞–º –æ–Ω –ø–æ–∑–≤–æ–ª–∏—Ç –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–≥—Ä—É–∑–∫–∏ –∏ —Å–±–æ—Ä–∫–∏ –æ–±—Ä–∞–∑–∞ –∏ –¥–∞—Å—Ç –¥–æ—Å—Ç—É–ø –∫  –µ–≥–æ –≥–∏–±–∫–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–µ –∏ –∫–∞—Å—Ç–æ–º–∏–∑–∞—Ü–∏–∏ –∏ –æ–≥—Ä–∞–¥–∏—Ç –æ–±—ã—á–Ω—ã—Ö —é–∑–µ—Ä–æ–≤ –æ—Ç —Ç–æ—Ä—Ä–µ–Ω—Ç–æ–≤. –ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã –∏ —Å–∏—Å–∞–¥–º–∏–Ω—ã –º–æ–≥—É—Ç –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ç–µ–æ—Ä–∏—é. –ù—É –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω—á–∏—Ç—å –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ. –ò –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –±–æ–ª—å—à–µ –Ω–∏–∫–∞–∫–∏—Ö —Ç–æ—Ä—Ä–µ–Ω—Ç–æ–≤ –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∞–π—Ç–æ–≤.</p>

<h2 id="–ø—Ä–∏–Ω—Ü–∏–ø-—Ä–∞–±–æ—Ç—ã">–ü—Ä–∏–Ω—Ü–∏–ø —Ä–∞–±–æ—Ç—ã</h2>
<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—Å–µ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. –ù–µ —Ç–∞–∫ –¥–∞–≤–Ω–æ Microsoft –∞–Ω–æ–Ω—Å–∏—Ä–æ–≤–∞–ª–∞ <strong>Unified Update Platform (UUP)</strong>, —Ç–æ –µ—Å—Ç—å –µ–¥–∏–Ω—É—é –ø–ª–∞—Ç—Ñ–æ—Ä–º—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π. –≠—Ç–æ —Ç–∞–∫–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–±–∏—Ä–∞–µ—Ç –∏ —Ä–∞–∑–¥–∞–µ—Ç –≤—Å–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è OS –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç API –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã. –û—Å–Ω–æ–≤–Ω–∞—è –∏–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º —á—Ç–æ–±—ã —Å–∫–∞—á–∏–≤–∞—Ç—å —ç—Ç–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –∏–∑ –Ω–∏—Ö —Å–æ–±–∏—Ä–∞—Ç—å —Å–Ω–∞—á–∞–ª–∞ <code class="highlighter-rouge">ESD</code> –æ–±—Ä–∞–∑ –∏ –ø–æ—Ç–æ–º –¥–µ–∫–æ–¥–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –≤ <code class="highlighter-rouge">ISO</code>. <em>–°–ø—É—Å—Ç—è –ø–∞—Ä—É –¥–Ω–µ–π —Ä–∞–±–æ—Ç—ã –º–æ–π —Ö–∏—Ç—Ä—ã–π –ø–ª–∞–Ω —Å—Ä–∞–±–æ—Ç–∞–ª –∏ —É –º–µ–Ω—è –ø–æ–ª—É—á–∏–ª–æ—Å—å (—É—Ä–∞)</em>.</p>

<h2 id="—Ç–∞–∫-–∫–∞–∫-—Å–∫–∞—á–∞—Ç—å-–æ–∫–Ω–∞">–¢–∞–∫ –∫–∞–∫ —Å–∫–∞—á–∞—Ç—å ‚Äú–æ–∫–Ω–∞‚Äù?</h2>
<ol>
  <li>–ò–¥–µ–º –≤–æ—Ç <a href="https://1drv.ms/u/s!AqJZnSntVbn1iK87Lpgni6OvzVOG_Q">—Å—é–¥–∞</a>, –∏ –∫–∞—á–∞–µ–º –∞—Ä—Ö–∏–≤.</li>
  <li>–†–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞–µ–º –µ–≥–æ, –≤—ã–±–∏—Ä–∞–µ–º –Ω—É–∂–Ω—É—é —Ä–µ–¥–∞–∫—Ü–∏—é. –Ø –≤—ã–±—Ä–∞–ª <code class="highlighter-rouge">creatingISO_17133.1_en-us_x86_Core</code>.</li>
  <li>–†–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞–µ–º –∞—Ä—Ö–∏–≤</li>
  <li>–ñ–º—è–∫–∞–µ–º <code class="highlighter-rouge">creatingISO.cmd</code>.</li>
  <li>–ü–µ—Ä–µ–¥ –Ω–∞–º–∏ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è —Å—Ç—Ä–∞—à–Ω–∞—è –∫–æ–Ω—Å–æ–ª—å.</li>
  <li>–ò–¥–µ–º –ø–∏—Ç—å —á–∞–π –∏–ª–∏ —Å–º–æ—Ç—Ä–µ—Ç—å —Å–µ—Ä–∏–∞–ª—ã. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ª–æ–≤–æ <code class="highlighter-rouge">done</code>. —Ç–æ –≤ –ø–∞–ø–∫–µ —Å creatingISO.cmd –ø–æ—è–≤–∏—Ç—Å—è –Ω–∞—à <code class="highlighter-rouge">iso —Ñ–∞–π–ª</code>.</li>
</ol>

<figure>
	<img src="/assets/img/posts/2018_04_12_01.jpg" alt="" /> 
	<figcaption>–°—Ç—Ä–∞–Ω–Ω–∞—è –∫–æ–Ω—Å–æ–ª—å</figcaption>
</figure>

<p>–í—ã —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç–µ —Å–∫–∞—á–∞—Ç—å <strong>–≤—Å–µ —Ä–µ–¥–∞–∫—Ü–∏–∏</strong> —Å—Ä–∞–∑—É –∏ —Å–æ–±—Ä–∞—Ç—å –≤–∞—à—É —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é —Å–±–æ—Ä–∫—É Windows. –î–ª—è —ç—Ç–æ–≥–æ –∑–∞–≥–ª—è–Ω–∏—Ç–µ –≤ <code class="highlighter-rouge">downUUP_17133.1_all_...</code></p>

<h2 id="—á—É—Ç—å-—á—É—Ç—å-—Ç–µ–æ—Ä–∏–∏">–ß—É—Ç—å —á—É—Ç—å —Ç–µ–æ—Ä–∏–∏.</h2>
<p>–ï—Å–ª–∏ –≤—ã –æ–±—ã—á–Ω—ã–π <code class="highlighter-rouge">—é–∑–µ—Ä</code> —Ç–æ –º–æ–∂–µ—Ç–µ –Ω–µ —á–∏—Ç–∞—Ç—å. –¢—É—Ç —è —Ä–∞—Å—Å–∫–∞–∂—É –ø—Ä–æ –ø–ª–∞—Ç—Ñ–æ—Ä–º—É <strong>UUP</strong> –∏ –ø—Ä–æ —Ç–æ, –∫–∞–∫ —ç—Ç–æ –µ–µ <strong>API</strong>.</p>

<h3 id="uup">UUP?</h3>
<p>–ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –∫–∞–∫–∏–µ —É –Ω–µ—ë –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞? –í–æ—Ç —á—Ç–æ –ø–∏—à–µ—Ç Microsoft.</p>

<p><em>–ö —Ç–µ–∫—É—â–µ–º—É –º–æ–º–µ–Ω—Ç—É –º—ã –æ–±–Ω–æ–≤–ª—è–µ–º –±–æ–ª–µ–µ 400 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º Windows 10, –∞ –Ω–æ–≤—ã–µ —Å–±–æ—Ä–∫–∏ –¥–ª—è –∏–Ω—Å–∞–π–¥–µ—Ä–æ–≤ –≤—ã–ø—É—Å–∫–∞—é—Ç—Å—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∫–∞–∂–¥—É—é –Ω–µ–¥–µ–ª—å. –≠—Ç–æ –∫–∞–∂–µ—Ç—Å—è –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–º, –µ—Å–ª–∏ –≤—ã –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –±—ã–ª–æ –±—É–∫–≤–∞–ª—å–Ω–æ 2 –≥–æ–¥–∞ –Ω–∞–∑–∞–¥. –ù–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å –ª—É—á—à–µ! –ù–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã –≤—ã—Ä–∞–∂–∞–ª–∏ –∂–µ–ª–∞–Ω–∏–µ –ø–æ–ª—É—á–∞—Ç—å –±–µ—Å—à–æ–≤–Ω—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–ª—É—á–∏–≤ –±–æ–ª—å—à–µ –∫–æ–Ω—Ç—Ä–æ–ª—è –Ω–∞–¥ –ø—Ä–æ—Ü–µ—Å—Å–æ–º —É—Å—Ç–∞–Ω–æ–≤–∫–∏, —Ö–æ—Ç–µ–ª–∏, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–ª–∏ –º–µ–Ω—å—à–µ –ª–æ–∫–∞–ª—å–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —Å—Ä–æ–∫ –∂–∏–∑–Ω–∏ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–æ–≤, –∞ —Ç–∞–∫–∂–µ –ø–æ–∂–µ–ª–∞–ª–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–µ –≤–µ—Å–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π. –ò –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–∞–¥ –≤—Å–µ–º –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–º. –í Windows 10 Anniversary Update –º—ã –¥–æ–±–∞–≤–∏–ª–∏ —Ñ—É–Ω–∫—Ü–∏—é ¬´–∞–∫—Ç–∏–≤–Ω—ã—Ö —á–∞—Å–æ–≤¬ª, –∞ —Ç–∞–∫–∂–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ –∫–æ–Ω—Ç—Ä–æ–ª—è –Ω–∞–¥ –ø—Ä–æ—Ü–µ—Å—Å–æ–º. –í —Å–ª–µ–¥—É—é—â–µ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ Windows 10 –º—ã –¥–æ–±–∞–≤–∏–º –µ—â—ë –±–æ–ª—å—à–µ —É–ª—É—á—à–µ–Ω–∏–π. –ê —Å–µ–≥–æ–¥–Ω—è –º—ã –≥–æ—Ç–æ–≤—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∏–Ω—Å–∞–π–¥–µ—Ä–∞–º –æ–± —É–ª—É—á—à–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–∞–∫ –Ω–∞ –ü–ö, —Ç–∞–∫ –∏ –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞—Ö, –ø–ª–∞–Ω—à–µ—Ç–∞—Ö, IoT –∏ Hololens. –ú—ã –∞–Ω–æ–Ω—Å–∏—Ä—É–µ–º –Ω–æ–≤–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –Ω–∞—à–µ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–æ—Å—Ç–∞–≤–∫–∏ –Ω–æ–≤—ã—Ö —Å–±–æ—Ä–æ–∫: Unified Update Platform (UUP).</em></p>

<p><em>–û–¥–Ω–æ –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –¥–ª—è —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ ‚Äî —É–º–µ–Ω—å—à–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ –∑–∞–≥—Ä—É–∂–∞–µ–º—ã—Ö —Ñ–∞–π–ª–æ–≤ –Ω–∞ –ü–ö. –ú—ã –¥–æ—Ä–∞–±–æ—Ç–∞–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —Å–±–æ—Ä–∫–∏ –∏ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –∑–∞–≥—Ä—É–∑–∫–∏ —Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–∞ –≤—Å–µ—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –Ω–∞ –ü–ö –∏ –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö. –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–∞–∫–µ—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ —Ç–æ–ª—å–∫–æ –∏–∑–º–µ–Ω—ë–Ω–∏—è, –≤–Ω–µ—Å—ë–Ω–Ω—ã–µ —Å –º–æ–º–µ–Ω—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∞ –Ω–µ –ø–æ–ª–Ω—É—é —Å–±–æ—Ä–∫—É —Å–∏—Å—Ç–µ–º—ã. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–≥–æ –≤—ã—Ö–æ–¥–∞ UUP, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞ –ü–ö –º–æ–≥—É—Ç –æ–∂–∏–¥–∞—Ç—å —É–º–µ–Ω—å—à–µ–Ω–∏—è —Ä–∞–∑–º–µ—Ä–∞ –∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏–º–µ—Ä–Ω–æ –Ω–∞ 35% –ø—Ä–∏ –ø–µ—Ä–µ—Ö–æ–¥–µ —Å –æ–¥–Ω–æ–≥–æ –∫—Ä—É–ø–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è Windows –Ω–∞ –¥—Ä—É–≥–æ–µ. –ú—ã —Ä–∞–±–æ—Ç–∞–µ–º –Ω–∞–¥ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π, —á—Ç–æ–±—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –µ—ë —Å Windows 10 Creators Update; –∏–Ω—Å–∞–π–¥–µ—Ä—ã —Å–º–æ–≥—É—Ç –æ—Ü–µ–Ω–∏—Ç—å –µ—ë –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–Ω—å—à–µ.</em></p>

<p><em>–ú—ã —Ç–∞–∫–∂–µ –∏–∑–º–µ–Ω—è–µ–º —Ñ—É–Ω–∫—Ü–∏—é –ø—Ä–æ–≤–µ—Ä–∫–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö, —á—Ç–æ —Å–¥–µ–ª–∞–µ—Ç –µ—ë –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–π. –ü–æ—Å–ª–µ –ø–µ—Ä–µ—Ö–æ–¥–∞ –∫ UUP, –º—ã —Å–æ–∫—Ä–∞—Ç–∏–º —Ä–∞–∑–º–µ—Ä –¥–∞–Ω–Ω—ã—Ö, –æ—Ç–ø—Ä–∞–≤–ª—è–µ–º—ã—Ö –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ —É–º–µ–Ω—å—à–∏–º –æ–±—ä—ë–º —Ä–∞–±–æ—Ç—ã, –∫–æ—Ç–æ—Ä–∞—è —Å–µ–π—á–∞—Å –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, —á—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ –¥–ª—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏—Ö –º–æ–±–∏–ª—å–Ω—É—é –≤–µ—Ä—Å–∏—é –û–°. –ü—Ä–∏ –ø—Ä–æ–≤–µ—Ä–∫–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π, –∏—Å–ø–æ–ª—å–∑—É—è UUP, –¶–µ–Ω—Ç—Ä –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –±—É–¥–µ—Ç –æ—Ü–µ–Ω–∏–≤–∞—Ç—å, –∫–∞–∫–∏–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Å–ª—É–∂–±–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç —Å–ø–∏—Å–æ–∫ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –ü–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–æ–≤–µ—Ä–∫–∞ –≤–µ–¥—ë—Ç—Å—è —Å–ª—É–∂–±–æ–π, –æ–ø–µ—Ä–∞—Ü–∏–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥—É—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å—Å—è –±—ã—Å—Ç—Ä–µ–µ. –í–∞–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤ —Ä–µ–∞–ª—å–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö UUP –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∏ –≤–µ—Å—Ç–∏ —Å–µ–±—è –ø–æ-—Ä–∞–∑–Ω–æ–º—É, –ø–æ—Ç–æ–º—É —á—Ç–æ UUP ‚Äî —ç—Ç–æ –±–∞–∑–æ–≤–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –∏ —Å–ª—É–∂–±–∞ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏, —Ç–æ –µ—Å—Ç—å –≤—Å—ë, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞ –∫—É–ª–∏—Å–∞–º–∏.</em></p>

<p><em>–ú—ã —Ç–∞–∫–∂–µ —Ä–∞—Å—à–∏—Ä–∏–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –Ω–∞ –ü–ö, –¥–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤. –ö–∞–∫ –≤—ã –º–æ–≥–ª–∏ –∑–∞–º–µ—Ç–∏—Ç—å, –ü–ö –º–æ–≥ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è —Å—Ä–∞–∑—É –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π —Å–±–æ—Ä–∫–∏ –∑–∞ –æ–¥–Ω—É –æ–ø–µ—Ä–∞—Ü–∏—é, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫—É—é —Å–±–æ—Ä–∫—É –æ–Ω –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –¥–æ —ç—Ç–æ–≥–æ. –ù–æ —ç—Ç–æ –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–æ –Ω–∞ –º–æ–±–∏–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ. –ò–Ω–æ–≥–¥–∞ –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–∫–∞—á–∏–≤–∞—Ç—å –∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–æ 2-3 —Å–±–æ—Ä–∫–∏, —á—Ç–æ–±—ã –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é –¥–æ—Å—Ç—É–ø–Ω—É—é. UUP –∂–µ –ø–æ–∑–≤–æ–ª–∏—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤–µ—Ä–Ω—É—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–µ ¬´–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–µ¬ª –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∏ –æ–±–Ω–æ–≤–∏—Ç –≤–∞—Å –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π —Å–±–æ—Ä–∫–∏ –∑–∞ –æ–¥–∏–Ω —Ä–∞–∑, —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –Ω–∞ –ü–ö.</em></p>

<p><em>–ú—ã —Ä–∞–¥—ã –Ω–∞—á–∞—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å UUP –¥–ª—è –≤—ã–ø—É—Å–∫–∞ –Ω–æ–≤—ã—Ö —Å–±–æ—Ä–æ–∫ –¥–ª—è –∏–Ω—Å–∞–π–¥–µ—Ä–æ–≤. –ú—ã –ø–ª–∞–Ω–∏—Ä—É–µ–º –≤–≤–æ–¥–∏—Ç—å UUP –ø–æ—ç—Ç–∞–ø–Ω–æ, –Ω–∞—á–∞–≤ —Å–µ–≥–æ–¥–Ω—è —Å –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤. –ú—ã —Ç–∞–∫–∂–µ –æ–∂–∏–¥–∞–µ–º –ø–æ—è–≤–ª–µ–Ω–∏—è UUP –Ω–∞ –∏–Ω—Å–∞–π–¥–µ—Ä—Å–∫–∏—Ö —Å–±–æ—Ä–∫–∞—Ö –Ω–∞ –ü–ö –¥–æ –∫–æ–Ω—Ü–∞ —ç—Ç–æ–≥–æ –≥–æ–¥–∞, –∞ –∑–∞—Ç–µ–º –ø—Ä–∏–Ω–µ—Å—è –µ–≥–æ –Ω–∞ IoT –∏ Hololens. –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —Ä–∞–¥–∞ –Ω–∞—á–∞—Ç—å –ø—É–±–ª–∏–∫–∞—Ü–∏—é –º–æ–±–∏–ª—å–Ω—ã—Ö —Å–±–æ—Ä–æ–∫ —Å –ø–æ–º–æ—â—å—é UUP, —Ç–∞–∫ —á—Ç–æ –±—É–¥–µ–º –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –Ω–∞—à–µ–π —Ç—è–∂—ë–ª–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ —Å–æ–∑–¥–∞–Ω–∏–µ–º –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π Windows.</em></p>

<p>(–ú–æ–π –≤–æ–ª—å–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥).</p>

<h3 id="–∫–∞–∫-—ç—Ç–æ-—Ä–∞–±–æ—Ç–∞–µ—Ç">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</h3>
<p>–ö–∞–∫ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª —Å–Ω–∞—á–∞–ª–∞ <code class="highlighter-rouge">—Å–∫–∞—á–∏–≤–∞—é—Ç—Å—è uup</code> —Ñ–∞–π–ª—ã, –∞ –ø–æ—Ç–æ–º –æ–Ω–∏ <code class="highlighter-rouge">–ø—Ä–µ–æ–±—Ä–∞–∑—É—é—Ç—Å—è –≤ ESD</code>, –∞ —É–∂–µ –ø–æ—Ç–æ–º <code class="highlighter-rouge">–ø–µ—Ä–µ–∫–æ–¥–∏—Ä—É–µ—Ç—Å—è –≤ ISO</code> –æ–±—Ä–∞–∑.</p>

<p>–°–æ–±—Ä–∞—Ç—å –∏–∑ ESD –æ–±—Ä–∞–∑–∞ ISO - –∑–∞–¥–∞—á–∞ —É–∂–µ –¥–∞–≤–Ω–æ —Ä–µ—à–µ–Ω–Ω–∞—è. –î–ª—è —ç—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º, –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö —è–≤–ª—è–µ—Ç—Å—è <code class="highlighter-rouge">aria2</code>. –û—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —Ü–µ–Ω—Ç—Ä—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –∏ —Å–∫–∞—á–∞—Ç—å –µ–≥–æ. –î–ª—è —ç—Ç–æ–≥–æ –±—ã–ª –Ω–∞–ø–∏—Å–∞–Ω –ø—Ä–æ—Å—Ç–æ–π <strong>PowerShell</strong> —Å–∫—Ä–∏–ø—Ç. –ü—Ä–∏–º–µ—Ä—ã –ø–æ–¥–æ–±–Ω—ã—Ö —Å–∫—Ä–∏–ø—Ç–æ–≤ —Ç–∞–∫–∂–µ –µ—Å—Ç—å –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –ú–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å –ª–∏—à—å —á—É—Ç—å —á—É—Ç—å –∏—Å–ø—Ä–∞–≤–∏—Ç—å –µ–≥–æ.</p>

<p>–í–æ—Ç –ø—Ä–∏–º–µ—Ä –∫–æ–¥–∞:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="err">@</span><span class="nf">echo</span><span class="w"> </span><span class="nx">off</span><span class="w">

</span><span class="nf">rem</span><span class="w"> </span><span class="nx">script:</span><span class="w">	   </span><span class="err">@</span><span class="nx">rgadguard</span><span class="w">

</span><span class="nf">setlocal</span><span class="w"> </span><span class="nx">EnableExtensions</span><span class="w">
</span><span class="nf">setlocal</span><span class="w"> </span><span class="nx">EnableDelayedExpansion</span><span class="w">
</span><span class="nf">set</span><span class="w"> </span><span class="s2">"params=%*"</span><span class="w">
</span><span class="nf">cd</span><span class="w"> </span><span class="nx">/d</span><span class="w"> </span><span class="s2">"%~dp0"</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nf">exist</span><span class="w"> </span><span class="s2">"%temp%\getadmin.vbs"</span><span class="w"> </span><span class="nx">del</span><span class="w"> </span><span class="s2">"%temp%\getadmin.vbs"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nf">fsutil</span><span class="w"> </span><span class="nx">dirty</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="o">%</span><span class="nx">systemdrive</span><span class="o">%</span><span class="w"> </span><span class="nx">1</span><span class="err">&gt;</span><span class="nx">nul</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="nx">nul</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="w">  </span><span class="nf">echo</span><span class="w"> </span><span class="nx">Set</span><span class="w"> </span><span class="nx">UAC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">CreateObject</span><span class="err">^</span><span class="p">(</span><span class="s2">"Shell.Application"</span><span class="err">^</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nf">UAC.ShellExecute</span><span class="w"> </span><span class="s2">"cmd.exe"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/k cd ""%~sdp0"" &amp;&amp; %~s0 %params%"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="s2">"runas"</span><span class="p">,</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="s2">"%temp%\getadmin.vbs"</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s2">"%temp%\getadmin.vbs"</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">exit</span><span class="w"> </span><span class="nx">/B</span><span class="w"> </span><span class="p">)</span><span class="w">

</span><span class="nf">set</span><span class="w"> </span><span class="s2">"aria2=bin\aria2c.exe"</span><span class="w">
</span><span class="nf">set</span><span class="w"> </span><span class="s2">"rand=%random%"</span><span class="w">
</span><span class="nf">set</span><span class="w"> </span><span class="s2">"aria2Script=%rand%\aria2_script.txt"</span><span class="w">
</span><span class="nf">set</span><span class="w"> </span><span class="s2">"destDir=uup/17133.1/ru-ru/amd64"</span><span class="w">
</span><span class="nf">mkdir</span><span class="w"> </span><span class="o">%</span><span class="nx">rand</span><span class="o">%</span><span class="w">

</span><span class="nf">title</span><span class="w"> </span><span class="nx">Starting</span><span class="w"> </span><span class="nx">download</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">files...</span><span class="w">
</span><span class="o">%</span><span class="nf">aria2</span><span class="o">%</span><span class="w"> </span><span class="nt">-x16</span><span class="w"> </span><span class="nt">-s16</span><span class="w"> </span><span class="nt">-d</span><span class="s2">"%rand%"</span><span class="w"> </span><span class="nt">-o</span><span class="s2">"aria2_script.txt"</span><span class="w"> </span><span class="s2">"https://uup.rg-adguard.net/api/GetFiles?id=18c9eb5e-9fd6-49b6-948e-8c19e9cabbce&amp;lang=ru-ru&amp;edition=Core&amp;txt=yes"</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="o">%</span><span class="nf">ERRORLEVEL</span><span class="o">%</span><span class="w"> </span><span class="nx">GTR</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="nx">goto</span><span class="w"> </span><span class="nx">DOWNLOAD_ERROR</span><span class="w">
</span><span class="kr">for</span><span class="w"> </span><span class="o">%%</span><span class="nf">i</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="p">(</span><span class="s2">"%aria2Script%"</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span><span class="w"> </span><span class="p">(</span><span class="kr">if</span><span class="w"> </span><span class="nf">/i</span><span class="w"> </span><span class="o">%%</span><span class="nx">~zi</span><span class="w"> </span><span class="nx">LEQ</span><span class="w"> </span><span class="nx">10</span><span class="w"> </span><span class="nx">goto</span><span class="w"> </span><span class="nx">ERROR_API</span><span class="p">)</span><span class="w">

</span><span class="o">%</span><span class="nf">aria2</span><span class="o">%</span><span class="w"> </span><span class="nt">-x16</span><span class="w"> </span><span class="nt">-s16</span><span class="w"> </span><span class="nt">-j5</span><span class="w"> </span><span class="nt">-c</span><span class="w"> </span><span class="nt">-R</span><span class="w"> </span><span class="nt">-d</span><span class="s2">"%destDir%"</span><span class="w"> </span><span class="nt">-i</span><span class="s2">"%aria2Script%"</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="o">%</span><span class="nf">ERRORLEVEL</span><span class="o">%</span><span class="w"> </span><span class="nx">GTR</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="nx">goto</span><span class="w"> </span><span class="nx">DOWNLOAD_ERROR</span><span class="w">
</span><span class="nf">erase</span><span class="w"> </span><span class="nx">/q</span><span class="w"> </span><span class="nx">/s</span><span class="w"> </span><span class="s2">"%aria2Script%"</span><span class="w"> </span><span class="err">&gt;</span><span class="nx">NUL</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="o">&amp;</span><span class="nx">1</span><span class="w">

</span><span class="nf">color</span><span class="w"> </span><span class="nx">0a</span><span class="w">
</span><span class="nf">call</span><span class="w"> </span><span class="nx">bin\convert-UUP.cmd</span><span class="w"> </span><span class="o">%</span><span class="nx">cd</span><span class="o">%</span><span class="nx">\uup\17133.1\ru-ru\amd64</span><span class="w">
</span><span class="nf">goto</span><span class="w"> </span><span class="nx">EOF</span><span class="w">

</span><span class="p">:</span><span class="nf">DOWNLOAD_ERROR</span><span class="w">
</span><span class="nf">color</span><span class="w"> </span><span class="nx">0c</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="nx">We</span><span class="w"> </span><span class="nx">have</span><span class="w"> </span><span class="nx">encountered</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">error</span><span class="w"> </span><span class="nx">while</span><span class="w"> </span><span class="nx">downloading</span><span class="w"> </span><span class="nx">files.</span><span class="w">
</span><span class="nf">erase</span><span class="w"> </span><span class="nx">/q</span><span class="w"> </span><span class="nx">/s</span><span class="w"> </span><span class="s2">"%aria2Script%"</span><span class="w"> </span><span class="err">&gt;</span><span class="nx">NUL</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="o">&amp;</span><span class="nx">1</span><span class="w">
</span><span class="nf">pause</span><span class="w">
</span><span class="nf">goto</span><span class="w"> </span><span class="nx">EOF</span><span class="w">

</span><span class="p">:</span><span class="nf">ERROR_API</span><span class="w">
</span><span class="nf">color</span><span class="w"> </span><span class="nx">0c</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="nx">Error</span><span class="w"> </span><span class="nx">getting</span><span class="w"> </span><span class="nx">links</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">download</span><span class="w"> </span><span class="nx">UUP</span><span class="w"> </span><span class="nx">files.</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="nx">Try</span><span class="w"> </span><span class="nx">again</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">few</span><span class="w"> </span><span class="nx">minutes</span><span class="w"> </span><span class="nx">later.</span><span class="w">
</span><span class="nf">erase</span><span class="w"> </span><span class="nx">/q</span><span class="w"> </span><span class="nx">/s</span><span class="w"> </span><span class="s2">"%aria2Script%"</span><span class="w"> </span><span class="err">&gt;</span><span class="nx">NUL</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="o">&amp;</span><span class="nx">1</span><span class="w">
</span><span class="nf">pause</span><span class="w">
</span><span class="nf">goto</span><span class="w"> </span><span class="nx">EOF</span><span class="w">

</span><span class="p">:</span><span class="nf">EOF</span><span class="w">
</span><span class="kr">exit</span></code></pre></figure>

<h3 id="upd">UPD</h3>
<p>–¢–∞–∫–∂–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è —Å–ø—É—Å—Ç—è –Ω–∞–±—Ä–µ–ª –Ω–∞ —Å–∞–π—Ç https://uup.rg-adguard.net/ –∫–æ—Ç–æ—Ä—ã–π —É–∂–µ —Ä–µ–∞–ª–∏–∑—É–µ—Ç –ø–æ—Ö–æ–∂–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª. –≠—Ö –≤–µ–ª–æ—Å–∏–ø–µ–¥—ã‚Ä¶</p>
:ET