I"‚<style>
   .round {
	border-radius: 50%;
    box-shadow: 0 0 0 1px #000, 0 0 5px #dbdbdb; /* –ü–∞—Ä–∞–º–µ—Ç—Ä—ã —Ç–µ–Ω–µ–π */
   }

   .center {
    text-align: center; /* –í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –ø–æ —Ü–µ–Ω—Ç—Ä—É */ 
   }
   

  </style>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;br /&gt; &lt;br /&gt; &lt;br /&gt;
</code></pre></div></div>
<div class="post">
	
	
	<p class="center"><img src="/assets/img/avatar.jpg" width="150" height="150" class="round" /> </p>
    <h3 class="postTitle">Bushin Maxim </h3>
	<p class="postTitle"><span style="font-size: 1.25em"> I‚Äôm interested in machine learning</span></p>
 
        
    <ul>
  		<li><a href="https://MaxBushin.github.io/#blog">–ú–æ–π –±–ª–æ–≥</a> –∏ <a href="https://github.com/MaxBushin">–ø—Ä–æ–µ–∫—Ç—ã –Ω–∞ Github</a></li>
		<li><a href="https://kaggle.com/MaxBushin">–ü—Ä–æ—Ñ–∏–ª—å –Ω–∞ Kaggle</a></li>
  		<li><a href="https://MaxBushin.github.io/Cert">–ö—É—Ä—Å—ã –∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</a> Coursera, Stepik</li>
		<li>–Ø –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö:  <a href="https://www.linkedin.com/in/maxbushin">Linkedin</a>, <a href="https://vk.com/id60689497">VK</a></li>
		<li>–ú–Ω–µ –º–æ–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å <a href="mailto:maxim.bushin@gmail.com">–Ω–∞ E-mail</a> –∏ <a href="https://t.me/madvel">–≤ –¢–µ–ª–µ–≥—Ä–∞–º–º </a></li>
  	</ul>
    
	<!--<p class="postTitle"><span style="color: red; font-weight: bold; font-size: 1.25em">I </span></p> -->

<br />
<br />
<br />
<br />
<br />
<br />
  
<p><a name="blog"></a></p> 
<div class="home" id="home">

  <h1 class="pageTitle">Blog</h1>
  


  <div class="form  form--search">
    <form id="search-form" action="">
      <label class="label" for="search"></label>
      <input class="input" id="search" type="search" name="search" placeholder="search" autocomplete="off" />
  
      <ul class="list  list--results" id="list">
          <!-- results go here -->
      </ul>
    </form>
  </div>
  
  <script type="text/javascript" src="/assets/js/fetch.js"></script>
  <script type="text/javascript">
    const endpoint = '/assets/search.json';
    const pages = [];
    fetch(endpoint)
      .then(blob => blob.json())
      .then(data => pages.push(...data))
    function findResults(termToMatch, pages) {
      return pages.filter(item => {
        const regex = new RegExp(termToMatch, 'gi');
        return item.title.match(regex) || item.content.match(regex);
      });
    }
    function displayResults() {
      const resultsArray = findResults(this.value, pages);
      const html = resultsArray.map(item => {
        return `
          <li class="item  item--result">
            <article class="article  typeset">
              <h4><a href="${item.url}">${item.title}</a></h4>
              <p>${item.excerpt}</p>
            </article>
          </li>`;
      }).join('');
      if ((resultsArray.length == 0) || (this.value == '')) {
        resultsList.innerHTML = `<p>Sorry, nothing was found</p>`;
      } else {
        resultsList.innerHTML = html;
      }
    }
    const field = document.querySelector('#search');
    const resultsList = document.querySelector('#list');
    field.addEventListener('keyup', displayResults);
    field.addEventListener('keypress', function(event) {
      if (event.keyCode == 13) {
        event.preventDefault();
      }
    });
  </script>
  <noscript>Please enable JavaScript to use the search form.</noscript>
  


  <ul class="posts noList">
    
      <li>
        <span class="date">February 21, 2020</span>
        <h3><a class="post-link" href="/blog/github/jekyll/2020/02/21/blog-github/">–ë–ª–æ–≥ –Ω–∞ Jekyll –∏ GitHub</a></h3>
        <p class="description">–≠—Ç–æ—Ç –ø–æ—Å—Ç –Ω–∞–ø–∏—Å–∞–Ω –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã –±–ª–æ–≥–∞. –ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤–æ—Ç —ç—Ç–∏–º–∏ —É—Ä–æ–∫–∞–º–∏. –ó–∞ –æ—Å–Ω–æ–≤—É –≤–∑—è–ª —Å–±–æ—Ä–∫—É –æ—Ç GOSHA20777. –ù–∏–∂–µ –º–æ–∏ –∑–∞–º–µ—Ç–∫–∏ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å–ª—É–∂–∏—Ç—å –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ–º –∫ —ç—Ç–æ–º—É –ø–æ—Å—Ç—É.	–≥–µ–º—ã –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –±–ª–æ–≥...</p>
      </li>
    
      <li>
        <span class="date">February 21, 2020</span>
        <h3><a class="post-link" href="/event/2020/02/21/Cert/">–ö—É—Ä—Å—ã –∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</a></h3>
        <p class="description">–ó–¥–µ—Å—å –µ—â–µ –Ω–∏—á–µ–≥–æ –Ω–µ—Ç, –Ω–æ —è –Ω–∞—á–∞–ª –≤–æ—Ç —ç—Ç—É —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—é.</p>
      </li>
    
  </ul>
  <!-- Pagination links -->
  <div class="pagination">
    
    
  </div>
</div>





</div>
:ET