I"«<blockquote>–≠—Ç–æ—Ç –ø–æ—Å—Ç –Ω–∞–ø–∏—Å–∞–Ω –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã –±–ª–æ–≥–∞. </blockquote>
<p class="intro">–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤–æ—Ç —ç—Ç–∏–º–∏ —É—Ä–æ–∫–∞–º–∏. –ó–∞ –æ—Å–Ω–æ–≤—É –≤–∑—è–ª —Å–±–æ—Ä–∫—É –æ—Ç GOSHA20777. –ù–∏–∂–µ –º–æ–∏ –∑–∞–º–µ—Ç–∫–∏ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å–ª—É–∂–∏—Ç—å –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ–º –∫ —ç—Ç–æ–º—É –ø–æ—Å—Ç—É.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="w">	</span><span class="err">–¥–ª—è</span><span class="w"> </span><span class="err">—É—Å—Ç–∞–Ω–æ–≤–∫–∏</span><span class="w"> </span><span class="err">–±–ª–æ–≥–∞</span><span class="w">

</span><span class="nf">bundle</span><span class="w"> </span><span class="nx">install</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">jekyll-sitemap</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">jekyll-paginate</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">jekyll-feed</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">jekyll-paginate</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">jekyll-theme-clean-blog</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">sassc-rails</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">rails</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">wdm</span><span class="w">
</span><span class="nf">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">github-pages</span><span class="w">


</span><span class="nf">jekyll</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="nf">jekyll</span><span class="w"> </span><span class="nx">s</span><span class="w">



	</span><span class="err">–∑–∞–ª–∏–≤</span><span class="w"> </span><span class="err">–Ω–∞</span><span class="w"> </span><span class="err">—Å–∞–π—Ç</span><span class="w">

</span><span class="err">—É–¥–∞–ª–∏—Ç—å</span><span class="w"> </span><span class="nf">Gemfile.lock</span><span class="w">
</span><span class="err">—É–¥–∞–ª–∏—Ç—å</span><span class="w"> </span><span class="err">–≤–µ—Ä—Å–∏–∏</span><span class="w"> </span><span class="err">–≤</span><span class="w"> </span><span class="nf">Gemfile</span><span class="w">
</span><span class="err">–±–µ–∑</span><span class="w"> </span><span class="err">–ª–æ–∫</span><span class="w"> </span><span class="err">–∏</span><span class="w"> </span><span class="err">–ø–∞–ø–∫–∏</span><span class="w"> </span><span class="err">—Å–∞–π—Ç</span><span class="w">

</span><span class="nf">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">user.email</span><span class="w"> </span><span class="s2">"maxim.bushin@gmail.com"</span><span class="w">
</span><span class="nf">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--global</span><span class="w"> </span><span class="nx">user.name</span><span class="w"> </span><span class="s2">"MaxBushin"</span><span class="w">

</span><span class="nf">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/MaxBushin/MaxBushin.github.io.git</span><span class="w">
</span><span class="nf">cd</span><span class="w"> </span><span class="nx">MaxBushin.github.io</span><span class="w">
</span><span class="nf">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="nf">git</span><span class="w"> </span><span class="nx">status</span><span class="w">
</span><span class="nf">git</span><span class="w"> </span><span class="nx">commit</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="s2">"v1"</span><span class="w">
</span><span class="nf">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">master</span><span class="w">



	</span><span class="err">–Ω–∞—Å—Ç—Ä–æ–π–∫–∞</span><span class="w"> </span><span class="err">—Ç–µ–º—ã</span><span class="w"> </span><span class="nf">Jekyll</span><span class="w">

</span><span class="nf">index.html</span><span class="w"> </span><span class="err">–¥–æ–º–∞—à–Ω—è—è</span><span class="w"> </span><span class="err">—Å—Ç—Ä–∞–Ω–∏—Ü–∞</span><span class="w">
</span><span class="nf">_layouts</span><span class="w"> </span><span class="err">–º–∞–∫–µ—Ç—ã</span><span class="w"> </span><span class="err">—Å—Ç—Ä–∞–Ω–∏—Ü—ã</span><span class="w">
</span><span class="nf">include</span><span class="w"> </span><span class="err">–ø–æ–∑–≤–æ–ª—è–µ—Ç</span><span class="w"> </span><span class="err">–≤–∫–ª—é—á–∞—Ç—å</span><span class="w"> </span><span class="err">—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</span><span class="w"> </span><span class="err">–∏–∑</span><span class="w"> </span><span class="err">–¥—Ä—É–≥–æ–≥–æ</span><span class="w"> </span><span class="err">—Ñ–∞–π–ª–∞</span><span class="p">,</span><span class="w"> </span><span class="err">—Ö—Ä–∞–Ω—è—â–µ–≥–æ—Å—è</span><span class="w"> </span><span class="err">–≤</span><span class="w"> </span><span class="err">–ø–∞–ø–∫–µ</span><span class="w"> </span><span class="nx">_includes</span><span class="w">
  </span><span class="nf">header</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="err">–∑–∞–≥–æ–ª–æ–≤–æ–∫</span><span class="w"> </span><span class="p">(</span><span class="err">–º–æ–∂–Ω–æ</span><span class="w"> </span><span class="err">—É–±—Ä–∞—Ç—å</span><span class="p">)</span><span class="w">
</span><span class="nf">_config.yml</span><span class="w"> </span><span class="err">–Ω–∞—Å—Ç—Ä–æ–π–∫–∏</span><span class="w"> </span><span class="err">–¥–ª—è</span><span class="w"> </span><span class="err">—Å–∞–π—Ç–∞</span><span class="p">,</span><span class="w"> </span><span class="err">–∑–∞–ø–æ–ª–Ω—è—é—Ç—Å—è</span><span class="w"> </span><span class="err">–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º</span><span class="w">
</span><span class="nf">style.css</span><span class="w"> </span><span class="err">–¥–ª–∏–Ω–Ω–∞—è</span><span class="w"> </span><span class="err">—Å—Ç–æ–∫–∞</span><span class="w"> </span><span class="err">–≤–Ω–∏–∑—É</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="err">—ç—Ç–æ</span><span class="w"> </span><span class="err">—Å—Ç–∏–ª–∏</span></code></pre></figure>

:ET